@import "misc";
#main-page-wrapper {
  height: 100%;
  background-color: #0b0b0b;
  padding: 2em 0;

  .site-content-container {
	height: 100%;
	width: 1200px;
	margin: 0 auto;
	background: #3d9970;

	.grid-system {
	  width: 100%;
	  //margin-bottom: 4%;

	  .row {
		//border-radius: 5px;

		.top-logo {
		  background-color: #00a0d2;
		  height: 150px;
		  width: 100%;
		}
		.main-screen {
		  background-color: #8A987E;
		  height: 1000px;
		  width: 100%;
		}

	  }
	}
  }
}

.top-logo {
  background-color: #00a0d2;
  height: 80px;
  width: 100%;

}

.main-screen {
  background-color: #8A987E;
  height: 800px;
  width: 100%;
}

.statistics {
  background-color: #C1780F;
  height: 800px;
  width: 100%;

}

.description-block {
  background-color: #C1780F;
  height: 800px;
  width: 100%;

}

.advantage-block {
  background-color: #C1780F;
  height: 800px;
  width: 100%;

}

.product-block {
  background-color: #C1780F;
  height: 800px;
  width: 100%;

}

.reviews-block {
  background-color: #C1780F;
  height: 800px;
  width: 100%;

}

.affilate-program {
  background-color: #C1780F;
  height: 400px;
  width: 100%;

}